{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./db.sql"
  },
  "Jwt": {
    "Secret": "svp3rS3cr3tT0k3n"
  },
  "AllowedHosts": "*",
  "Secret": "QGqebGOys7CWXphdqY/rjOkMw5F0MwjgibITHnNQYpzXTW2bAvU8jD53IVeGBSUd"
}
